# embeddedDebeziumEngine

./: .gitignore  README.md  pom.xml
Docker Files/: Queries.sql  debezium.yaml
src/: README.md
src/main/Docker/: debezium.yaml
src/main/java/com/tech/debezium/embeddedDebeziumEngine/: DebeziumProperties.java  EmbeddedDebeziumEngineApplication.java
src/main/java/com/tech/debezium/embeddedDebeziumEngine/handler/: KafkaProductPayload.java  PostgresEventHandler.java
src/main/java/com/tech/debezium/embeddedDebeziumEngine/model/: InventoryEvent.java  ProductEvent.java
src/main/resources/: Queries.sql  application.yaml
